<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaY-3L-VEy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-ZN-183" userLabel="Orange View">
                                <rect key="frame" x="20" y="64" width="227" height="778"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-Dj-PJR" userLabel="Yellow View">
                                <rect key="frame" x="267" y="64" width="127" height="778"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsU-Dj-PJR" secondAttribute="trailing" constant="20" id="91e-7P-AU0"/>
                            <constraint firstItem="CsU-Dj-PJR" firstAttribute="leading" secondItem="j0d-ZN-183" secondAttribute="trailing" constant="20" id="9Xu-80-ns1"/>
                            <constraint firstItem="CsU-Dj-PJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EMq-gT-giw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j0d-ZN-183" secondAttribute="bottom" constant="20" id="Uyd-uO-yGb"/>
                            <constraint firstItem="CsU-Dj-PJR" firstAttribute="width" secondItem="j0d-ZN-183" secondAttribute="width" constant="-100" id="ckc-aI-4bU"/>
                            <constraint firstItem="j0d-ZN-183" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mSK-Ja-PWW"/>
                            <constraint firstItem="j0d-ZN-183" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x6F-Jj-vaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CsU-Dj-PJR" secondAttribute="bottom" constant="20" id="zS3-M2-lvd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CC-JD-PTa">
            <objects>
                <viewController id="gaY-3L-VEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxb-HS-1N0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-r8-aLF">
                                <rect key="frame" x="10" y="54" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WXj-f1-IBP"/>
                                    <constraint firstAttribute="width" constant="300" id="lzT-9g-xeF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-ZB-8Ks">
                                <rect key="frame" x="110" y="154" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yp8-fg-yMb"/>
                                    <constraint firstAttribute="height" constant="100" id="too-I8-QOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-5j-d10">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uep-91-5Yw"/>
                                    <constraint firstAttribute="height" constant="100" id="zxv-bj-wSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJl-lX-dS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIv-r8-aLF" firstAttribute="leading" secondItem="wJl-lX-dS5" secondAttribute="leading" constant="10" id="ASb-iU-iCw"/>
                            <constraint firstItem="hoM-ZB-8Ks" firstAttribute="centerY" secondItem="XIv-r8-aLF" secondAttribute="centerY" id="BxW-Wx-HlB"/>
                            <constraint firstItem="dGd-5j-d10" firstAttribute="centerY" secondItem="fxb-HS-1N0" secondAttribute="centerY" id="Hcz-dK-gDD"/>
                            <constraint firstItem="hoM-ZB-8Ks" firstAttribute="centerX" secondItem="XIv-r8-aLF" secondAttribute="centerX" id="Veq-9k-WGW"/>
                            <constraint firstItem="XIv-r8-aLF" firstAttribute="top" secondItem="wJl-lX-dS5" secondAttribute="top" constant="10" id="ZPj-4G-3s6"/>
                            <constraint firstItem="dGd-5j-d10" firstAttribute="centerX" secondItem="fxb-HS-1N0" secondAttribute="centerX" id="eqz-V2-txy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBC-aY-N8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="enS-OY-rvu">
            <objects>
                <viewController id="gHC-04-Yrc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbF-Y0-TqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-2m-VoE">
                                <rect key="frame" x="260.66666666666669" y="622" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-AG-Tl1">
                                <rect key="frame" x="260.66666666666669" y="174" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bh2-fl-f4m"/>
                                    <constraint firstAttribute="height" constant="100" id="PVw-ma-hkd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-gL-N0T">
                                <rect key="frame" x="53.666666666666657" y="174" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GMo-bG-t9d"/>
                                    <constraint firstAttribute="height" constant="100" id="paR-Fr-bPu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-iT-rFV">
                                <rect key="frame" x="53.666666666666657" y="622" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CDn-vD-8tc"/>
                                    <constraint firstAttribute="width" constant="100" id="n07-uN-ZlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12V-2v-SzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfK-iT-rFV" firstAttribute="centerX" secondItem="jbF-Y0-TqB" secondAttribute="centerX" multiplier="0.5" id="0s6-Ox-Fq6"/>
                            <constraint firstItem="BLP-2m-VoE" firstAttribute="centerX" secondItem="jbF-Y0-TqB" secondAttribute="centerX" multiplier="1.5" id="2Yd-2G-WdW"/>
                            <constraint firstItem="BLP-2m-VoE" firstAttribute="width" secondItem="IfK-iT-rFV" secondAttribute="width" id="9JS-jS-mTM"/>
                            <constraint firstItem="BLP-2m-VoE" firstAttribute="height" secondItem="IfK-iT-rFV" secondAttribute="height" id="AA1-uq-K0z"/>
                            <constraint firstItem="IfK-iT-rFV" firstAttribute="centerY" secondItem="jbF-Y0-TqB" secondAttribute="centerY" multiplier="1.5" id="W3h-DY-fQI"/>
                            <constraint firstItem="BLP-2m-VoE" firstAttribute="centerY" secondItem="jbF-Y0-TqB" secondAttribute="centerY" multiplier="1.5" id="bKy-iX-jew"/>
                            <constraint firstItem="B3a-gL-N0T" firstAttribute="centerX" secondItem="jbF-Y0-TqB" secondAttribute="centerX" multiplier="0.5" id="jYd-fG-2N8"/>
                            <constraint firstItem="YHU-AG-Tl1" firstAttribute="centerY" secondItem="jbF-Y0-TqB" secondAttribute="centerY" multiplier="0.5" id="ldH-iw-sAB"/>
                            <constraint firstItem="B3a-gL-N0T" firstAttribute="centerY" secondItem="jbF-Y0-TqB" secondAttribute="centerY" multiplier="0.5" id="rMz-VG-u08"/>
                            <constraint firstItem="YHU-AG-Tl1" firstAttribute="centerX" secondItem="jbF-Y0-TqB" secondAttribute="centerX" multiplier="1.5" id="tt8-eu-tEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABs-Ta-mdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MJF-ko-MvA">
            <objects>
                <viewController id="kI6-w5-uyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxP-tB-M9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-LO-04Z">
                                <rect key="frame" x="40" y="84" width="21" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="우에엥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-pN-iNR">
                                <rect key="frame" x="101" y="84" width="129" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어쩌라구요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-6L-vfq">
                                <rect key="frame" x="270" y="84" width="104" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76L-eB-ZO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tu-LO-04Z" firstAttribute="top" secondItem="76L-eB-ZO6" secondAttribute="top" constant="40" id="2yC-Bf-7Iw"/>
                            <constraint firstItem="76L-eB-ZO6" firstAttribute="trailing" secondItem="tuh-6L-vfq" secondAttribute="trailing" constant="40" id="4bT-Bf-0zw"/>
                            <constraint firstItem="Kfm-pN-iNR" firstAttribute="leading" secondItem="7tu-LO-04Z" secondAttribute="trailing" constant="40" id="QJe-kN-ShR"/>
                            <constraint firstItem="tuh-6L-vfq" firstAttribute="leading" secondItem="Kfm-pN-iNR" secondAttribute="trailing" constant="40" id="XhP-3y-aw1"/>
                            <constraint firstItem="Kfm-pN-iNR" firstAttribute="top" secondItem="7tu-LO-04Z" secondAttribute="top" id="jfZ-vx-ov8"/>
                            <constraint firstItem="7tu-LO-04Z" firstAttribute="leading" secondItem="76L-eB-ZO6" secondAttribute="leading" constant="40" id="plq-AY-h2n"/>
                            <constraint firstItem="tuh-6L-vfq" firstAttribute="top" secondItem="Kfm-pN-iNR" secondAttribute="top" id="uAz-ME-5TL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZd-g2-njq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
